<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>TopBar.qml</file>
        <file>FileDownloader.qml</file>
        <file>InputField.qml</file>
        <file>LoginPopup.qml</file>
        <file>ProgressPopup.qml</file>
        <file>Editor.qml</file>
        <file>EditorMenu.qml</file>
        <file>EditorMenuButton.qml</file>
        <file>static/circle.svg</file>
        <file>static/rectangle.svg</file>
        <file>static/triangle.svg</file>
        <file>EditorBottomBar.qml</file>
        <file>static/pencil.svg</file>
    </qresource>
</RCC>
